PWD c:\Users\OMI\Documents\uni\UI\elements of AI
INPUT C:\Users\OMI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\OMI\Documents\uni\UI\elements of AI\poznamky.tex
OUTPUT poznamky.log
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\poznamky.aux
INPUT poznamky.aux
INPUT poznamky.aux
OUTPUT poznamky.aux
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT poznamky.pdf
INPUT C:\Users\OMI\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT poznamky.aux
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\OMI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
